spring.data.mongodb.uri=mongodb+srv://IvanB:A5XWokS9xeVwhmxS@cluster0.hgneopp.mongodb.net/books?retryWrites=true&w=majority
encryption.salt.round=5
jwt.algorithm.key=secretKey
jwt.issuer=SomeBodyNOw
jwt.expiryInSeconds=1200